@use "../custom" as *;
@use "../components/mixins" as *;

.services-background {
  @include gradient;
  padding: 5rem 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.services-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  color: #fefefe;
}
.services-description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #fefefe;
}

.service-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  //width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;

  .card-body {
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;

    .card-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0.75rem;
      color: #412563ff;
    }

    .card-text {
      font-size: 1rem;
      margin-bottom: 1rem;
      color: #412563ff;
    }

    form {
      width: 100%;
      display: flex;
      justify-content: center;

      button {
        margin-top: 1rem;
      }
    }
  }

  img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    border: 2px solid #ddd;
  }
}

// single service content
.services-content {
  margin-top: 3em;

  .services-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
    color: #412563ff;
  }

  .services-description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-align: justify;
    color: #412563ff;
  }

  .service-image {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    border: 2px solid #ddd;
  }
}

// Ensure all cards are the same height
.service-card-container {
  display: flex;
  flex-wrap: wrap;
}

.service-card {
  flex: 1 1 30%; // Each card takes an equal amount of space
  margin: 1rem; // Add some margin between cards
}
